parameters:
    level: 9
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    tipsOfTheDay: false
    tmpDir: %currentWorkingDirectory%/var/phpstan
    paths:
        - %currentWorkingDirectory%/src
    doctrine:
        objectManagerLoader: .phpstan/object-manager.php
    stubFiles:
    excludePaths:
    ignoreErrors:

includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
